name: Sync Public Files

on:
  push:
    branches:
      - main  # Adjust to your main branch name

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout private repository
      uses: actions/checkout@v3

    - name: Copy public files to public repository
      run: |
        mkdir $GITHUB_WORKSPACE/orpheus_public/
        cp README.rst $GITHUB_WORKSPACE/orpheus_public/

    - name: Configure Git
      run: |
        #cd $GITHUB_WORKSPACE/orpheus_public/
        #git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        #git config --global user.name "github-actions[bot]"
        #git remote set-url origin https://github.com/lporth93/orpheus_public.git
        #git config --global credential.helper '!f() { echo "username=gh-token password=${secrets.GH_PUBLIC_REPO_TOKEN}"; }; f'
        #git fetch
        #git checkout -B main origin/main        

    - name: Commit and push changes to public repository
      run: |
        cd $GITHUB_WORKSPACE/orpheus_public/
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
        git config -l | grep 'http\..*\.extraheader' | cut -d= -f1 | \
        xargs -L1 git config --unset-all

        git add .
        git commit -m "Sync public files from private repository"
        #git push origin main
        git push https://$USERNAME:$REPO_KEY@github.com/lporth93/orpheus_public.git
      env:
        REPO_KEY: ${{secrets.GH_PUBLIC_REPO_TOKEN}}
        USERNAME: github-actions[bot]

