name: Sync Public Files

on:
  push:
    branches:
      - main  # Adjust to your main branch name

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout private repository
      uses: actions/checkout@v2

    - name: Copy public files to public repository
      run: |
        mkdir https://$GH_PUBLIC_REPO_TOKEN@github.com/lporth93/orpheus_public/
        cp README.rst https://$GH_PUBLIC_REPO_TOKEN@github.com/lporth93/orpheus_public/

    - name: Configure Git
      run: |
        cd https://$GH_PUBLIC_REPO_TOKEN@github.com/lporth93/orpheus_public/
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        git remote set-url origin https://$GH_PUBLIC_REPO_TOKEN@github.com/lporth93/orpheus_public.git
        

    - name: Commit and push changes to public repository
      run: |
        cd https://$GH_PUBLIC_REPO_TOKEN@github.com/lporth93/orpheus_public/
        git add .
        git commit -m "Sync public files from private repository"
        git push origin main

